% Define the COM port and the baud rate
comPort = 'COM5'; % COM5 used for Arduino UNO %
baudRate = 9600;  

% Open the serial port for communication with Arduino
arduinoSerial = serialport(comPort, baudRate);

% Configure the terminator
configureTerminator(arduinoSerial, "CR/LF"); 

% Read and store data from the serial port
try
    while true

    % Read the first line of the serial monitor: GyrAngle
    gyrAngleLine = readline(arduinoSerial);
    gyrAngle = str2double(gyrAngleLine);
    disp(gyrAngleLine);
    % 
    % % Read the second line (posDist)
    % posDistLine = readline(arduinoSerial);
    % posDist = str2double(posDistLine);
    % disp(posDistLine);
    % 
    % pwmValue = readline(arduinoSerial);
    % disp(pwmValue);
    % 
    % % Process data
    % % Output a PWM value according to gyrAngle value
    result = intpolCalibration(gyrAngle, 30, 0, -30, 199, 99.5, 0);
    result = num2str(result);
    disp(result);
    % 
    % % writePWMDutyCycle(a, pwmPin, result);
    % 
    writeline(arduinoSerial, result);

    pause(0.1);
    % write(arduinoSerial, result, "double");
    end

catch ME
% Clean up in case of error
disp('An error occurred:');
disp(ME.message);
end

% Clean up
clear arduinoSerial; % Close and delete the serial port object







